/* Global Count Trading Styles - Powered by SuperNinja */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #0f3460;
    --highlight-color: #e94560;
    --text-color: #ffffff;
    --success-color: #00ff88;
    --warning-color: #ffcc00;
    --danger-color: #ff4444;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: var(--text-color);
    min-height: 100vh;
    line-height: 1.6;
}

/* Page Management */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Super Ninja Console */
#super-ninja-console {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid var(--highlight-color);
    border-radius: var(--border-radius);
    z-index: 10000;
    overflow-y: auto;
}

#super-ninja-console.hidden {
    display: none;
}

.console-header {
    background: var(--highlight-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.console-header h3 {
    color: white;
}

.close-console {
    background: white;
    color: var(--highlight-color);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.console-content {
    padding: 1rem;
}

.console-section {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--primary-color);
    border-radius: var(--border-radius);
}

.console-section h4 {
    color: var(--highlight-color);
    margin-bottom: 0.5rem;
}

.console-actions button {
    margin: 0.25rem;
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    border: 1px solid var(--highlight-color);
    color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.console-actions button:hover {
    background: var(--highlight-color);
}

/* Mode Toggle */
#mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    background: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: 2px solid var(--highlight-color);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mode-label {
    color: var(--text-color);
    font-weight: bold;
}

.mode-btn {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    border: 1px solid var(--accent-color);
    color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.mode-btn.active {
    background: var(--highlight-color);
    border-color: var(--success-color);
}

/* Navigation */
.navbar {
    background: var(--secondary-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.logo h1 {
    color: var(--highlight-color);
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
}

.logo p {
    color: var(--success-color);
    font-size: 0.9rem;
}

.owner-tag {
    color: var(--warning-color);
    font-size: 0.8rem;
    font-style: italic;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    font-size: 1rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(233, 69, 96, 0.4);
}

.btn.primary {
    background: var(--highlight-color);
    color: var(--text-color);
}

.btn.secondary {
    background: var(--accent-color);
    color: var(--text-color);
}

.btn.logout {
    background: var(--danger-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.btn.console {
    background: var(--success-color);
    color: var(--primary-color);
}

.btn.back {
    background: var(--accent-color);
    color: var(--text-color);
    margin-top: 1rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect fill="%231a1a2e" width="100" height="100"/><circle fill="%230f3460" cx="50" cy="50" r="40"/></svg>');
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--highlight-color);
}

.tagline {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--success-color);
}

.owner-badge {
    background: var(--accent-color);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    margin: 2rem auto;
    max-width: 400px;
    border: 2px solid var(--highlight-color);
}

.owner-badge span {
    display: block;
    color: var(--warning-color);
    margin-bottom: 0.5rem;
}

.owner-badge strong {
    font-size: 1.5rem;
    color: var(--highlight-color);
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.feature {
    background: var(--accent-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature h3 {
    color: var(--highlight-color);
    margin-bottom: 1rem;
}

/* Plans Section */
.plans {
    padding: 4rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.plans h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--highlight-color);
}

.plan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.plan {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    border: 2px solid var(--accent-color);
    transition: var(--transition);
}

.plan:hover {
    border-color: var(--highlight-color);
    transform: translateY(-5px);
}

.plan h3 {
    color: var(--success-color);
    margin-bottom: 0.5rem;
}

.plan p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.plan .return {
    font-size: 1rem;
    color: var(--warning-color);
    font-weight: normal;
}

/* License Info */
.license-info {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--secondary-color);
    margin-top: 2rem;
}

.license-info h2 {
    color: var(--highlight-color);
    margin-bottom: 1rem;
}

.license-details p {
    margin: 0.5rem 0;
    padding: 0.5rem;
}

/* Auth Container */
.auth-container {
    max-width: 500px;
    margin: 4rem auto;
    padding: 2rem;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.auth-header h2 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--highlight-color);
}

.auth-header .owner-tag {
    text-align: center;
    display: block;
    margin-bottom: 2rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--success-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--accent-color);
    border-radius: var(--border-radius);
    background: var(--primary-color);
    color: var(--text-color);
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--highlight-color);
}

/* Dashboard Navigation */
.dashboard-nav {
    background: var(--secondary-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.admin-nav {
    border-bottom: 3px solid var(--highlight-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mode-indicator {
    background: var(--highlight-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: bold;
}

/* Dashboard Layout */
.dashboard-content {
    display: flex;
    min-height: calc(100vh - 80px);
}

.sidebar {
    width: 250px;
    background: var(--primary-color);
    padding: 2rem 0;
    position: sticky;
    top: 80px;
    height: calc(100vh - 80px);
    overflow-y: auto;
}

.nav-btn {
    width: 100%;
    padding: 1rem 2rem;
    text-align: left;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn span {
    font-size: 1.2rem;
}

.nav-btn:hover,
.nav-btn.active {
    background: var(--accent-color);
    border-left: 4px solid var(--highlight-color);
}

.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* Dashboard Sections */
.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    border: 2px solid var(--accent-color);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.stat-card h3 {
    color: var(--success-color);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.stat-card .amount {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--highlight-color);
}

/* Contribution Plans */
.contribution-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.plan-option {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    border: 2px solid var(--accent-color);
    transition: var(--transition);
    cursor: pointer;
}

.plan-option:hover {
    border-color: var(--highlight-color);
    transform: scale(1.02);
}

.plan-option h3 {
    color: var(--success-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Deposit Methods */
.deposit-methods {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.method-btn {
    padding: 0.8rem 1.5rem;
    background: var(--secondary-color);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
}

.method-btn:hover,
.method-btn.active {
    background: var(--accent-color);
    border-color: var(--highlight-color);
}

.payment-details {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

/* Matrix Container */
.matrix-container {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.pool-progress-bar {
    width: 100%;
    height: 30px;
    background: var(--primary-color);
    border-radius: 15px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--highlight-color));
    transition: width 0.5s ease;
    width: 0%;
}

.matrix-visualization {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 0.5rem;
    margin: 2rem 0;
}

.matrix-position {
    background: var(--primary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    border: 2px solid var(--accent-color);
}

.matrix-position.filled {
    background: var(--success-color);
    border-color: var(--highlight-color);
}

.matrix-position.current {
    background: var(--highlight-color);
    border-color: var(--success-color);
}

/* Betting Container */
.betting-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1.5rem;
}

.sports-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sport-btn {
    padding: 1rem;
    background: var(--secondary-color);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
}

.sport-btn:hover,
.sport-btn.active {
    background: var(--accent-color);
    border-color: var(--highlight-color);
}

.match-card {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.match-card h3 {
    color: var(--highlight-color);
    margin-bottom: 0.5rem;
}

.odds {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.odd-btn {
    flex: 1;
    padding: 0.8rem;
    background: var(--primary-color);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
}

.odd-btn:hover {
    background: var(--highlight-color);
    border-color: var(--success-color);
}

.bet-slip {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.bet-slip h3 {
    color: var(--highlight-color);
    margin-bottom: 1rem;
}

.bet-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.bet-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--accent-color);
    border-radius: var(--border-radius);
    background: var(--primary-color);
    color: var(--text-color);
}

/* Casino Games */
.casino-games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.game-card {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    border: 2px solid var(--accent-color);
    transition: var(--transition);
}

.game-card:hover {
    border-color: var(--highlight-color);
    transform: translateY(-5px);
}

.game-card h3 {
    color: var(--highlight-color);
    margin-bottom: 1rem;
    font-size: 2rem;
}

/* Transactions List */
.transactions-list {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.transaction-filter {
    margin-bottom: 1.5rem;
}

.transaction-filter select {
    padding: 0.5rem;
    background: var(--primary-color);
    color: white;
    border: 1px solid var(--accent-color);
    border-radius: var(--border-radius);
}

.transaction-item {
    background: var(--primary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-item.deposit {
    border-left: 4px solid var(--success-color);
}

.transaction-item.withdrawal {
    border-left: 4px solid var(--danger-color);
}

.transaction-item.contribution {
    border-left: 4px solid var(--highlight-color);
}

/* Profile Section */
.profile-info {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.profile-photo {
    width: 200px;
    height: 200px;
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 3px solid var(--highlight-color);
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details p {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background: var(--primary-color);
    border-radius: var(--border-radius);
}

/* Admin Styles */
.admin-sidebar {
    background: var(--secondary-color);
    border-right: 3px solid var(--highlight-color);
}

.user-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.user-filters input,
.user-filters select {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--accent-color);
    border-radius: var(--border-radius);
    background: var(--primary-color);
    color: var(--text-color);
}

.user-card {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-actions {
    display: flex;
    gap: 0.5rem;
}

.user-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-approve {
    background: var(--success-color);
    color: var(--primary-color);
}

.btn-block {
    background: var(--danger-color);
    color: var(--text-color);
}

.btn-edit {
    background: var(--warning-color);
    color: var(--primary-color);
}

/* Banking Tabs */
.banking-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: var(--secondary-color);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:hover,
.tab-btn.active {
    background: var(--accent-color);
    border-color: var(--highlight-color);
}

.banking-tab {
    display: none;
}

.banking-tab.active {
    display: block;
}

.bank-details {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.bank-details p {
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--primary-color);
    border-radius: var(--border-radius);
}

/* Activity Feed */
.activity-feed,
.admin-activity {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.activity-feed h3,
.admin-activity h3 {
    color: var(--highlight-color);
    margin-bottom: 1rem;
}

.activity-item {
    background: var(--primary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.activity-item .timestamp {
    color: var(--success-color);
    font-size: 0.9rem;
}

/* Messages */
.message-item {
    background: var(--primary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.message-item h4 {
    color: var(--highlight-color);
    margin-bottom: 0.5rem;
}

.message-item .message-meta {
    color: var(--success-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Withdrawal Items */
.withdrawal-item {
    background: var(--primary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.withdrawal-item.pending {
    border: 2px solid var(--warning-color);
}

.withdrawal-item.approved {
    border: 2px solid var(--success-color);
}

.withdrawal-item.rejected {
    border: 2px solid var(--danger-color);
}

/* Loading State */
.loading {
    color: var(--warning-color);
    text-align: center;
    padding: 2rem;
    font-style: italic;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Legal Page */
.legal-content {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.legal-section {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    border: 2px solid var(--accent-color);
}

.legal-section h2 {
    color: var(--highlight-color);
    margin-bottom: 1.5rem;
}

.license-document,
.registration-document,
.trademark-document,
.terms-document {
    background: var(--primary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.license-document h3,
.registration-document h3,
.trademark-document h3,
.terms-document h3 {
    color: var(--success-color);
    margin-bottom: 1rem;
}

.license-document p,
.registration-document p,
.trademark-document p {
    margin-bottom: 0.8rem;
    padding: 0.5rem;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
}

.terms-document ol {
    margin-left: 1.5rem;
}

.terms-document li {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
}

/* Footer */
footer {
    background: var(--secondary-color);
    padding: 3rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-links a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 0;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--highlight-color);
}

.powered-by p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
    }
    
    .betting-container {
        grid-template-columns: 1fr;
    }
    
    .profile-info {
        grid-template-columns: 1fr;
    }
    
    .nav-buttons {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .contribution-plans {
        grid-template-columns: 1fr;
    }
    
    .matrix-visualization {
        grid-template-columns: repeat(6, 1fr);
    }
    
    #super-ninja-console {
        width: 95%;
        max-height: 90vh;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--highlight-color);
}